<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Becca siguiendo cursito</title>
    <meta name="robots" content="index, follow">
    <meta name="theme-color" content="#900C3F">
</head>

<style>
    html {
        font-size: 120%;
        background-color: lightblue;
    }

    header {
        background-color: #858ae3;
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 5px;
        padding-top: 5px;
        text-align: center;
        margin: 4px;
    }

    h1 {
        font-family: 'Times New Roman', Times, serif;
        inset: 0;
        text-align: center;
        font-size: 50px;
        text-decoration: underline;
    }

    .link:hover {
        color: #fff;
    }

    .link {
        color: purple;
    }

    .img {
        align-items: center;
        align-content: center;
        object-fit: cover;

    }

    .centro {
        display: grid;
        background: lightblue;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, auto);
        gap: 20px;
    }

    .centro section {
        background: #09f;
        border-radius: 6px;
        text-align: center;
    }

    .info {
        justify-content: center;
        align-items: center;
        align-content: center;
        width: 100%;
    }

    .titulos {
        text-align: center;
        text-decoration: underline;
        font-family: 'Times New Roman', Times, serif;
    }

    fieldset {
        border-color: black;
        border-style: solid;
        position: relative;
        inset: 0;
    }

    .formularioContainer {
        background-color: #17c3b2;
        text-align: center;
        position: relative;
        inset: 0;
    }

    .boton {
        margin: 5px;
    }

    footer {
        text-align: center;
        background-color: #858ae3;
        margin: 10px;
        padding: 10px;
    }
</style>



<body>
    <header>
        <h1>Rebecca Rodriguez</h1>

        <div>
            Estudiante de Ing. en Sistemas de Información 👩‍💻
        </div>
        <small>Universidad Tecnologica Nacional, Regional Delta.</small>

        <p>
        <nav>
            <a class="link" href="Proyectos">Proyectos</a>
            <a class="link" href="Lenguajes">Lenguajes</a>
            <a class="link" href="Contacto">Contacto</a>
            <a class="link" href="https://www.frd.utn.edu.ar/" target="_blanck" rel="noreferrer">Facultad</a>
        </nav>
        </p>
    </header>

    <main>
        <div class="centro">
            <section class="info outline">
                <article>
                    <h2 id="Proyectos" class="titulos"> Proyectos</h2>
                    <ul>
                        <li class="list-item">Redes Neuronales para la identificación y clasificación de imagenes-Python
                        </li>
                        <li class="list-item">Pasantía Municipal-HTML-CSS-JavaScrypt</li>
                        <li class="list-item">Base de control de stock para Emprendimiento Personal-Excel</li>
                    </ul>
                </article>
            </section>

            <section class="info outline">
                <H2 id="Lenguajes" class="titulos">Lenguajes</H3>
                    <ol>
                        <li>Pascal</li>
                        <li>Wollok/Game</li>
                        <li>Python</li>
                        <li>HTML (aprendiendo)</li>
                    </ol>
            </section>

            <section class="info outline">
                <h2 class="titulos">Reconocimientos</h3>
                    <ul>
                        <li>Promedio final secundario: 9,55</li>
                        <li>Beca al Merito Techint: 2016 y 2018</li>
                    </ul>
            </section>

            <section>
            </section>

            <section>
                <details>
                    <summary class="titulos"> Hobbies </summary>
                    <ul>
                        <li>Leer</li>
                        <li>Videojuegos</li>
                        <li>Música</li>
                        <li>Manualidades</li>
                    </ul>
                </details>
            </section>

            <section>
            </section>

        </div>

        <section class="outline">
            <div class="formularioContainer">
                <h2 id="Contacto" class="titulos">Formulario de Contacto</h2>

                <form method="post" action="/">
                    <fieldset>
                        <legend>Información personal</legend>

                        <label>Nombre:
                            <input type="text" name="name" placeholder="Miguelito" required>
                        </label>

                        <label>Email:
                            <input type="email" name="email" placeholder="Miguelito@mail.com" required>
                        </label>
                    </fieldset>
                    <input class="boton" type="submit" value="Enviar contacto">
                </form>
            </div>
        </section>
    </main>

    <footer>
        Copyright @ 2024 - Becca
        <section>
            <a href="https://www.youtube.com/watch?v=xvFZjo5PgG0" target="_blanck" rel="noreferrer">
                <button class="boton">
                    Click? Click
                </button>
            </a>
        </section>
    </footer>

</body>

</html>